0	AOL
0	INDU
0	INDU
0	COMPX
0	TVOLQ
0	WLA
0	NTAP
0	GLX
0	SCH
0	CPQ
0	YHOO
0	DELL
0	INTC
0	AMZN
0	AOL
0	INDU
0	INDU
0	COMPX
0	SPX.X
0	RUT.X
0	INDU
0	INDU
0	COMPX
0	SPX.X
0	IIX.X
0	SOX.X
0	TYX.X
0	SYMC
0	LU
0	GXP
0	INDU
0	INDU
0	COMPX
0	SPX.X
0	RUA.X
0	GIB.A
0	INDU
0	INDU
0	NYA.X
0	COMPX
0	TVOLQ
0	NDX.X
0	SPX.X
0	SOX.X
0	TYX.X
0	^IXTC
0	COMS
0	QCOM
0	ADAC
0	INDU
0	INDU
0	COMPX
0	SPX.X
0	TYX.X
0	INDU
0	INDU
0	COMPX
0	COMPX
0	INDU
0	INDU
0	INDU
0	COMPX
0	NDX.X
0	SPX.X
1	INDU
1	INDU
1	NYA.X
1	COMPX
1	SPX.X
1	XAX.X
1	TKTX
1	CBRL
1	INDU
1	INDU
1	NYA.X
1	COMPX
1	NDX.X
1	SPX.X
1	OEX.X
1	SML.X
1	INDU
1	INDU
1	COMPX
1	NDX.X
1	SPX.X
1	RUT.X
1	VGY
1	TYX.X
1	INDU
1	COMPX
1	SPX.X
1	IIX.X
1	COMPX
1	SUNW
1	COMPX
1	INDU
1	INDU
1	COMPX
1	SPX.X
1	OEX.X
1	CSCO
1	ZDZ
1	INTC
1	NTEA
1	ROHN
1	EBAY
1	INDU
1	INDU
1	COMPX
1	SPX.X
1	DJ00M
1	ND00M
1	SP00M
1	AAPL
1	CSCO
1	SCMR
1	ICOS
1	WMT
1	INDU
1	INDU
1	COMPX
1	NDX.X
2	AOL
2	VIXL
2	BEAS
2	INDU
2	INDU
2	COMPX
2	SPX.X
2	OEX.X
2	VIX.X
2	PREM.X
2	OEX.X
2	COMPX
2	IMUN
2	ATYT
2	MSFT
2	VIA
2	FTU
2	STY
2	XYBR
2	CNC
2	PFE
2	MOT
2	MTHR
2	INDU
2	INDU
2	COMP
2	NYA.X
2	COMPX
2	EXDS
2	MO
2	RAD
2	TYC
2	CELL
2	LCOS
2	DIS
2	CRA
2	OPTV
2	INDU
2	INDU
2	COMPX
2	SPX.X
2	SOX.X
2	MDKI
3	CBS
3	ELON
3	INDU
3	INDU
3	COMPX
3	SPX.X
3	OEX.X
3	SOX.X
3	INDU
3	INDU
3	INDU
3	TICK
3	COMPX
3	SPX.X
3	^N225
3	COMPX
3	CMLS
3	PDEX
3	MSFT
3	ITWO
3	YHOO
3	GBLX
3	TER
3	INTC
3	EBAY
3	AAPL
3	CSCO
3	INDU
3	INDU
3	TICK
3	COMPX
3	TVOLQ
3	NDX.X
3	SPX.X
3	XAX.X
3	$VIX.X
3	FNV
3	INDU
3	INDU
3	COMPX
3	SPX.X
3	SOX.X
3	COMPX
3	JDEC
3	NOK
3	SABA
3	SIRI
3	QCOM
4	PTR
4	COVD
4	XOM
4	INDU
4	INDU
4	COMPX
4	NDX.X
4	SPX.X
4	XAX.X
4	COMPX
4	INDU
4	MO
4	INDU
4	INDU
4	TRIN
4	COMPX
4	SPX.X
4	OEX.X
4	TYX.X
4	PREM.X
4	FAST
4	USB
4	AOL
4	AMAT
4	WMT
4	PPRO
4	RD
4	INDU
4	INDU
4	COMPX
4	KO
4	EDS
4	INDU
4	INDU
4	NYA.X
4	COMPX
4	AOL
4	CSCO
4	EBAY
4	INTC
4	MOT
4	MSFT
4	APLN
4	MNT
4	ASML
4	ATY
4	SCC
4	UIS
4	AAPL
4	PECS
4	IPX
4	SPNW
4	IMGN
4	AAPL
4	INDU
4	INDU
4	COMPX
4	NDX.X
4	SPX.X
4	SPX.X
4	INDU
4	COMPX
4	BEL
4	NSOL
4	LNUX
4	FONR
4	STM
4	ALL
4	T
4	MOT
5	INDU
5	INDU
5	COMP
5	NYA.X
5	COMPX
5	SPX.X
5	LMT
5	PCS
5	INDU
5	INDU
5	NYA.X
5	COMPX
5	SPX.X
5	XAX.X
5	COMPX
5	INDU
5	PLC
5	JDSU
5	CSCO
5	INTC
5	UQM
5	ATHM
5	EGRP
5	DGIT
5	XOMA
5	MSFT
5	UPS
5	ICGE
5	INDU
5	INDU
5	COMPX
5	TVOLQ
5	SPX.X
5	^AXTL
5	^XTLP
5	COMPX
5	SPX.X
5	INDU
5	INDU
5	COMPX
5	SPX.X
5	TYX.X
5	^FTSE
5	^ATX
5	^GDAX
5	IBM
5	UPS
5	AMZN
5	INDU
5	INDU
5	NV.X
5	NNA.X
5	TVOLN
5	NYA.X
5	TICK
5	TRIN
5	COMPX
5	TVOLQ
5	NDX.X
5	SPX.X
5	OEX.X
5	MID.X
5	SML.X
5	IIX.X
5	NWX.X
5	XMI.X
5	PSE.X
5	SOX.X
5	RUI.X
5	RUT.X
5	RUA.X
5	VGY
5	TYX.X
5	TNX.X
5	FVX.X
5	IRX.X
5	XAU.X
5	$DOT.X
5	IRX.X
5	TNX.X
5	RUT.X
5	XMI.X
5	TYX.X
5	FVX.X
5	INDU
5	NDX.X
5	API
5	INTL
5	INDU
5	INDU
5	COMPX
5	CHINA
5	MSFT
5	EBAY
5	INDU
5	INDU
5	COMPX
5	NDX.X
5	SPX.X
5	SOX.X
5	TYX.X
5	BTK.X
6	MOT
6	CMGI
6	BVSN
6	AMCC
6	QCOM
6	RFMD
6	JDSU
6	INGR
6	EGRP
6	AMTD
6	GSTD
6	AA
6	YHOO
6	ARBA
6	IMNR
6	SK
6	DPH
6	CPQ
6	DIS
6	INDU
6	INDU
6	COMPX
6	SPX.X
6	CSCO
6	T
6	INDU
6	INDU
6	COMPX
6	RUT.X
6	INDU
6	INDU
6	COMPX
6	NDX.X
6	SPX.X
6	OEX.X
6	MID.X
6	SML.X
6	XAX.X
6	IIX.X
6	NWX.X
6	NDI.X
6	XMI.X
6	PSE.X
6	SOX.X
6	RUI.X
6	RUT.X
6	RUA.X
6	VGY
6	TYX.X
6	TNX.X
6	FVX.X
6	YFM
6	SGA
6	CSCO
6	MSFT
6	BNRX
6	MPPP
6	PARS
6	AMT
6	INDU
6	INDU
6	COMPX
6	TVOLQ
6	SPX.X
6	ABIZ
6	KR
6	CVCL
7	ETIN
7	INDU
7	INDU
7	COMPX
7	SPX.X
7	TYX.X
7	COMPX
7	CCU
7	WCG
7	HD
7	INDU
7	INDU
7	COMPX
7	TYX.X
7	TNX.X
7	SP00M
7	RHAT
7	MDCM
7	INDU
7	INDU
7	COMPX
7	SPX.X
7	IIX.X
7	US
7	ICGE
7	SKDS
7	INF
7	INDU
7	INDU
7	NV.X
7	NNA.X
7	COMPX
7	SPX.X
7	IIX.X
7	SOX.X
7	RUA.X
7	TYX.X
7	IRX.X
7	XAU.X
7	NT
7	COMPX
7	LU
7	CSCO
7	MTEK
8	INDU
8	INDU
8	COMPX
8	INDU
8	INDU
8	COMPX
8	SPX.X
8	OEX.X
8	SOX.X
8	TYX.X
8	TNX.X
8	VIX.X
8	INDU
8	SOX.X
8	EGOV
8	AAPL
8	CSCO
8	PV
8	INTC
8	INDU
8	INDU
8	COMPX
8	SPX.X
8	TYX.X
8	XAU.X
8	ATHM
8	MRK
8	IBM
8	MSFT
8	ZIXI
8	FFIV
8	ALL
8	T
8	E
8	UVEW
8	WCOM
8	QCOM
8	SWCM
8	SCIO
8	AOL
8	ZILA
8	INDU
8	INDU
8	COMPX
8	SPX.X
8	INDU
8	COMPX
8	ECIL
8	TBC
8	CNC
8	ENDO
8	EBAY
8	CD
8	VASO
8	AAPL
8	SCM
8	BIME
8	INDU
8	INDU
8	COMPX
8	TVOLQ
8	NDX.X
8	INDU
8	INDU
8	COMPX
8	NDX.X
8	SPX.X
8	IIX.X
8	RUT.X
8	INDU
8	INDU
8	COMPX
8	NDX.X
8	SPX.X
8	OEX.X
8	MID.X
8	SML.X
8	TYX.X
8	^BTK
8	ORCL
8	ECLG
8	HD
8	IBM
8	INDU
8	INDU
8	TICK
8	COMPX
8	SPX.X
8	TYX.X
8	AOL
9	XOM
9	INDU
9	INDU
9	COMPX
9	OEX.X
9	VIX.X
9	OEX.X
9	COMPX
9	COMPX
9	BRND
9	DELL
9	GIV
9	INDU
9	INDU
9	COMPX
9	SPX.X
9	^XTLP
9	^AXTL
9	SPX.X
9	COMPX
9	INDU
9	LU
9	COMPX
9	TXT
9	CSCO
9	GZMO
9	EVIS
9	WZTC
9	ARET
9	INDU
9	INDU
9	COMPX
9	NDX.X
9	SPX.X
9	SBC
9	MOT
9	INDU
9	INDU
9	COMPX
9	NDX.X
9	SPX.X
9	COMPX
9	INDU
9	INDU
9	COMPX
9	SPX.X
9	AOL
9	ATHM
9	MSFT
9	ASDS
9	INDU
9	INDU
9	COMPX
9	SPX.X
9	IIX.X
9	IIX.X
9	COMPX
9	INDU
9	CCR
9	A
9	EEEE
9	T
10	SBH
10	INDU
10	INDU
10	COMPX
10	GLX
10	MSFT
10	PTEC
10	EXPE
10	INDU
10	INDU
10	COMPX
10	COMPX
10	INDU
10	INDU
10	INDU
10	TICK
10	COMPX
10	SPX.X
10	TYX.X
10	COMS
10	LU
10	INDU
10	INDU
10	COMPX
10	TVOLQ
10	SPX.X
10	RUT.X
10	COMPX
10	SPX.X
10	GNLB
10	AOL
10	SEBL
10	EBAY
10	CSCO
10	COOL
10	AAPL
10	AOL
10	LLY
10	NOK
10	COOL
10	CSCO
10	MOT
10	MSFT
10	INTC
10	PALM
10	INDU
10	INDU
10	COMPX
11	SCTC
11	HAHN
11	INDU
11	INDU
11	COMPX
11	SPX.X
11	BOBJ
11	MOT
11	NOK
11	INDU
11	INDU
11	COMPX
11	TVOLQ
11	SPX.X
11	TYX.X
11	VIX.X
11	IMNX
11	AAPL
11	INDU
11	INDU
11	COMPX
11	CSCO
11	MSTR
11	QCOM
11	INDU
11	INDU
11	COMPX
11	SPX.X
11	PREM.X
11	IXBTX
11	SP00M
11	ND00M
11	INDU
11	INDU
11	COMPX
11	INDU
11	AAIR
11	LU
11	INDU
11	INDU
11	COMPX
11	TVOLQ
11	SPX.X
11	RUI.X
11	IRX.X
12	CSCO
12	GENZ
12	BVSN
12	AMCC
12	QCOM
12	RFMD
12	JDSU
12	INGR
12	EGRP
12	AMTD
12	INDU
12	INDU
12	COMP
12	NYA.X
12	TICK
12	COMPX
12	TVOLQ
12	EDS
12	INDU
12	INDU
12	COMPX
12	SPX.X
12	SOX.X
12	XRX
12	INDU
12	INDU
12	COMPX
12	SPX.X
12	NWX.X
12	INDU
12	INDU
12	COMPX
12	IIX.X
12	INDU
12	COMPX
12	ROBO
12	CPTH
13	INDU
13	INDU
13	COMPX
13	BTK.X
13	INTC
13	CNC
13	ACOM
13	CTS
13	ZONA
13	SIGM
13	MO
13	BEAM
13	BIDS
13	VISX
13	CEL
13	BEL
13	BA
13	AFS
13	CRE
13	NNN
13	NN
13	LLY
13	F
13	TMCS
13	NZRO
13	BCE
13	SRE
13	PCS
13	APCS
13	EMR
13	IINT
13	IRIX
13	GTE
13	INDU
13	INDU
13	NYA.X
13	COMPX
13	SPX.X
14	INDU
14	INDU
14	NV.X
14	NYA.X
14	COMPX
14	SPX.X
14	MID.X
14	TYX.X
14	AOL
14	MSFT
14	INDU
14	INDU
14	COMPX
14	SPX.X
14	RUT.X
14	INDU
14	INDU
14	COMPX
14	SPX.X
14	COMPX
14	COMS
14	INDU
14	INDU
14	NYA.X
14	COMPX
14	SPX.X
14	XAX.X
14	EEEE
14	INDU
14	INDU
14	COMPX
14	SPX.X
14	DAYR
14	ORCL
14	ALL
14	T
14	E
14	CTXS
14	DEJ
15	GM
15	QCOM
15	GTS
15	G
15	BMCS
15	AAPL
15	DIT
15	AOL
15	BOUT
15	CMGI
15	INDU
15	INDU
15	COMPX
15	OEX.X
15	IIX.X
15	TYX.X
15	INDU
15	NYA.X
15	COMPX
15	SPX.X
15	XAX.X
15	HD
15	LVLT
15	ASKJ
15	IBM
15	RPP
15	INDU
15	INDU
15	COMPX
15	SPX.X
15	RUT.X
15	CPTH
15	BVSN
15	INDU
15	INDU
15	NYA.X
15	COMPX
15	SPX.X
15	GNX
15	MMU
15	ORCL
15	NXTL
15	NOVL
15	NOK
15	MU
15	MSFT
15	MRCH
15	IN
15	IBM
15	GLDB
15	WCOM
15	VION
15	UTCI
15	TYC
15	O
15	TMCS
15	RNWK
15	AMAT
15	ENE
15	DTAS
15	CSCO
15	COOL
15	COMS
15	CHV
15	AVN
15	ATHM
15	AMGN
15	AAPL
15	INDU
15	TSIX
15	BTGC
16	MOT
16	MSFT
16	ATY
16	PALM
16	INDU
16	INDU
16	COMP
16	NYA.X
16	COMPX
16	SPX.X
16	MID.X
16	SML.X
16	USAB
16	COOL
16	INDU
16	INDU
16	COMPX
16	RUT.X
16	IOM
16	BGEN
16	DELL
16	YHOO
16	INDU
16	INDU
16	COMPX
16	SPX.X
16	RUA.X
16	EBAY
16	IMMR
16	EDS
16	PCOL
16	CBE
16	INDU
16	INDU
16	COMPX
16	SPX.X
16	TYX.X
16	INDU
16	INDU
16	COMPX
16	SPX.X
16	^BTK
16	CSCO
17	BLTI
17	DSCM
17	LLY
17	MRK
17	PG
17	MOT
17	GZTC
17	GZTR
17	GZSP
17	GZMO
17	GENZ
17	EBAY
17	GOTO
17	NZRO
17	INSW
17	INDU
17	INDU
17	COMPX
17	SPX.X
17	OEX.X
17	SGI
17	PPE
17	INDU
17	INDU
17	COMPX
17	SPX.X
17	RUT.X
17	NITE
17	INDU
17	INDU
17	COMPX
17	CMGI
17	EBAY
17	CSCO
17	GZTC
17	GZTR
17	GZSP
17	GZMO
17	GENZ
17	INDU
17	INDU
17	COMPX
17	OEX.X
17	TYX.X
17	COMPX
17	INDU
17	INDU
17	INDU
17	COMPX
17	SPX.X
17	XAX.X
17	RUT.X
17	COMPX
17	FDTR
17	IVIL
18	ALA
18	INDU
18	INDU
18	COMPX
18	SPX.X
18	WM
18	ATY
18	T
18	AAPL
18	CSCO
18	EBAY
18	INKT
18	MOT
18	CAR
18	ORCL
18	BFRE
18	ATY
18	MSFT
18	DSLN
18	COII
18	PSFT
18	MOT
18	INDU
18	INDU
18	COMPX
18	SPX.X
18	SOX.X
18	MSFT
19	RNWK
19	F
19	COMS
19	IBM
19	XNETE
19	MOT
19	LAUN
19	IP
19	INDU
19	INDU
19	TICK
19	COMPX
19	SPX.X
19	^N225
19	COMPX
19	LFMN
19	AYE
19	UTX
19	PNY
19	MXM
19	DRTE
19	CPL
19	CDD
19	MOT
19	MHP
19	LUV
19	INDU
19	INDU
19	COMPX
19	NDX.X
19	IIX.X
19	COMPX
19	VERT
19	MKTW
19	MYPT
19	MSFT
19	NMSS
19	INDU
19	COMP
19	COMPX
19	WMT
19	ROK
19	INDU
19	INDU
19	COMPX
19	SPX.X
19	IIX.X
19	TYX.X
19	TNX.X
19	DJ00M
19	ES00M
19	ND00M
19	^N225
19	^HSI
19	SPX.X
19	COMPX
19	IIX.X
19	INDU
19	CNC
19	MSFT
19	PG
19	BUYX
19	MSFT
19	MOT
19	DELL
19	BEOS
19	HDD
19	RNWK
19	POCI
19	LRW
19	INTC
19	IKN
19	CHTR
19	INDU
19	INDU
19	NYA.X
19	COMPX
19	SPX.X
19	INTC
19	CSCO
19	MSFT
19	ACS
19	AMD
19	COMPX
19	INDU
19	INDU
19	COMPX
19	CMTN
19	NAVI
19	EMC
19	INDU
19	INDU
19	COMPX
19	TVOLQ
19	NDX.X
19	SPX.X
19	ES0M
20	PEP
20	LSI
20	INDU
20	INDU
20	COMPX
20	NDX.X
20	SPX.X
20	XAX.X
20	COMPX
20	INDU
20	INDU
20	COMPX
20	TVOLQ
20	NDX.X
20	KO
20	INDU
20	INDU
20	COMPX
20	INDU
20	INDU
20	NYA.X
20	COMPX
20	AOL
20	CMGI
20	NMSS
20	INDU
20	INDU
20	COMPX
20	SPX.X
20	TSM
20	INDU
20	INDU
20	COMPX
20	TVOLQ
20	NDX.X
20	SPX.X
20	TYX.X
20	SMTC
20	LBRT
20	INDU
20	INDU
20	COMPX
20	SPX.X
20	DJ00M
20	ND00M
20	SP00M
20	INDU
20	INDU
20	NYA.X
20	COMPX
20	SPX.X
20	IIX.X
20	PILL
21	AAPL
21	USW
21	INTC
21	USIT
21	MSFT
21	INDU
21	INDU
21	INDU
21	TICK
21	COMPX
21	OEX.X
21	SML.X
21	IIX.X
21	SOX.X
21	TYX.X
21	VIX.X
21	COMPX
21	PHCM
21	NBCI
21	INDU
21	INDU
21	COMPX
21	SPX.X
21	XAU.X
21	PCLN
21	DELL
21	INDU
21	INDU
21	COMPX
21	SPX.X
21	IIX.X
21	RUT.X
21	TYX.X
21	INDU
21	INDU
21	COMPX
21	NDX.X
21	SPX.X
21	SPX.X
21	INDU
21	COMPX
21	INDU
21	INDU
21	COMP
21	TVOLN
21	COMPX
21	SPX.X
21	FVX.X
21	NZRO
21	MSFT
21	TLAB
21	LU
21	NXCD
21	SGI
21	INDU
21	INDU
21	COMPX
21	NDX.X
22	PPOD
22	CSCO
22	INDU
22	COMPX
22	SPX.X
22	IIX.X
22	COMPX
22	CNCX
22	INDU
22	INDU
22	COMPX
22	SPX.X
22	RUT.X
22	SNRA
22	EMC
22	LOR
22	EBAY
22	CSCO
22	FON
22	Y
22	CSCO
22	LU
22	ATS
22	YHOO
22	BBC
22	SUPG
22	INDU
22	INDU
22	COMPX
22	NDX.X
22	SPX.X
22	IIX.X
22	NWX.X
22	SOX.X
22	RUT.X
22	QQQ
23	AOL
23	RELL
23	DBG
23	LCOS
23	INDU
23	INDU
23	COMPX
23	NDX.X
23	SPX.X
23	OEX.X
23	MID.X
23	SML.X
23	XAX.X
23	IIX.X
23	NWX.X
23	NDI.X
23	XMI.X
23	PSE.X
23	SOX.X
23	RUI.X
23	RUT.X
23	RUA.X
23	VGY
23	TYX.X
23	TNX.X
23	FVX.X
23	GT
23	CMRC
23	STRM
23	INDU
23	INDU
23	NYA.X
23	COMPX
23	TVOLQ
23	NDX.X
23	SPX.X
23	SOX.X
23	TYX.X
23	^IXTC
23	CSCO
23	INDU
23	INDU
23	COMPX
23	TVOLQ
23	NDX.X
23	TMPW
23	INDU
23	INDU
23	COMPX
23	TVOLQ
23	SPX.X
23	INDU
23	TICK
23	COMPX
23	SML.X
23	RUT.X
23	TSE300.X
23	MIR
24	INDU
24	INDU
24	COMPX
24	SPX.X
24	TYX.X
24	ELNK
24	EGRP
24	CSCO
24	APNT
24	INTC
24	BHI
24	MMC
24	CNC
24	OMKT
24	AMZN
24	INDU
24	INDU
24	COMPX
24	NDX.X
24	SPX.X
24	IIX.X
24	RUT.X
24	INDU
24	INDU
24	COMPX
24	MSFT
24	INDU
24	INDU
24	TICK
24	COMPX
24	SPX.X
24	TYX.X
24	MOT
24	INDU
24	INDU
24	COMPX
25	RMTR
25	MGCAX
25	INDU
25	INDU
25	NYA.X
25	COMPX
25	SPX.X
25	XAX.X
25	INTC
25	INDU
25	INDU
25	TICK
25	COMPX
25	SPX.X
25	TYX.X
25	CSCO
25	AAPL
25	TRAC
25	MMG
25	EXPE
25	ABT
25	UBS
25	QCOM
25	BRCD
25	AAPL
25	AWA
25	IW
25	NNM
25	IBO
25	EAR
25	ITE
25	MBC
25	ID
25	RIM
25	SW
25	WIN
25	SNW.A
25	MDCM
25	GOLI
25	ESTN
25	EMY
25	TER
25	CND
25	CLQ
25	UAE
25	ATF
25	INDU
25	INDU
25	COMPX
25	NDX.X
25	SPX.X
25	SOX.X
25	RUT.X
25	GTE
25	BA
25	TX
25	MSFT
25	NTOP
25	INDU
25	INDU
25	COMPX
26	UNM
26	S
26	DELL
26	INDU
26	INDU
26	COMPX
26	SPX.X
26	OEX.X
26	VIX.X
26	PREM.X
26	OEX.X
26	COMPX
26	FLSH
26	WITC
26	VRSN
26	IBM
26	INDU
26	INDU
26	COMPX
26	TVOLQ
26	NDX.X
26	SPX.X
26	TYX.X
26	UGG
26	WMT
26	RIDGE
26	PALM
26	INDU
26	INDU
26	COMPX
26	SPX.X
26	LU
26	INDU
26	INDU
26	COMPX
26	MSFT
27	VION
27	INDU
27	INDU
27	INDU
27	COMPX
27	ELOT
27	FSON
27	BRCM
27	INDU
27	INDU
27	COMPX
27	SPX.X
27	MSFT
27	AMZN
27	INDU
27	INDU
27	COMPX
27	NDX.X
27	SPX.X
27	COMPX
27	INDU
27	INDU
27	COMPX
27	SPX.X
27	SOX.X
27	CIEN
27	INDU
27	INDU
27	COMPX
27	TREE
27	EBAY
27	CSCO
27	AAPL
27	AOL
27	DELL
27	CPQ
27	ARQL
27	CBT
27	MET
27	DCX
27	$COMPX
27	$OEX.X
27	INDU
27	AFS
27	F
27	GM
27	INDU
27	INDU
27	COMPX
27	IIX.X
27	INDU
27	COMPX
27	MSFT
27	MSFT
27	LSI
27	AAPL
27	SBC
27	VERT
27	UAXS
27	HOTT
27	TLCM
27	CMGI
27	VTSS
27	KOPN
27	EPIC
27	BJCT
28	INDU
28	TVOLN
28	COMPX
28	NDX.X
28	SPX.X
28	OEX.X
28	TYX.X
28	XBD.X
28	VIX.X
28	GSO.X
28	PREM.X
28	OFIN.X
28	COMPX
28	NDX.X
28	AOL
28	INDU
28	INDU
28	COMPX
28	NDX.X
28	SPX.X
28	OEX.X
28	RUA.X
28	ADBE
28	INTC
28	COMPX
28	AMD
28	SNE
28	AAPL
28	SINA
28	INDU
28	INDU
28	COMPX
28	CSCO
28	CCU
28	INDU
28	INDU
28	COMPX
28	TYX.X
28	TNX.X
28	SP00M
28	INDU
28	INDU
28	COMPX
28	TVOLQ
28	NDX.X
28	SOX.X
28	TYX.X
28	TNX.X
28	CTV
28	TTWO
28	PCNTF
28	ONHN
28	EBAY
28	MOT
28	MSFT
28	INTC
28	MSFT
28	LMT
28	INDU
28	INDU
28	NYA.X
28	COMPX
28	SPX.X
28	DCX
28	$COMPX
28	$OEX.X
28	INDU
28	AFS
28	F
28	GM
28	NT
28	INDU
28	INDU
28	COMPX
28	SPX.X
28	NWX.X
28	LCBM
28	SCSS
29	TFS
29	GF
29	E
29	MSFT
29	INDU
29	COMPX
29	SPX.X
29	ORCL
29	UPS
29	EMC
29	QLGC
29	AOL
29	INDU
29	INDU
29	COMPX
29	$SEC
29	$TSE35
29	MSF
29	SSTI
29	MSFT
29	AOL
29	ORCL
29	NEM
29	XLA
29	TQNT
29	PROX
29	PLUG
29	CIEN
29	CDTS
29	EXDS
29	MU
29	TERN
29	WCOM
29	INDU
29	AAPL
29	INDU
29	INDU
29	COMPX
29	NDX.X
29	SPX.X
29	PEB
29	LU
29	INDU
29	INDU
29	COMPX
29	SPX.X
29	OEX.X
29	SOX.X
29	RUT.X
29	RUA.X
29	WSX.X
29	AAPL
29	TCTY
29	INDU
29	INDU
29	COMPX
29	TVOLQ
29	SPX.X
29	RUT.X
29	COMPX
29	SPX.X
29	RHAT
29	WDC
29	DANKY
29	KEG
29	ITWO
29	NOVT
29	INDU
29	INDU
29	COMPX
29	TVOLQ
29	SPX.X
29	RUI.X
29	IRX.X
29	INDU
29	INDU
29	COMPX
29	BTK.X
30	TGLO
30	SUNW
30	INDU
30	INDU
30	COMPX
30	SPX.X
30	TYX.X
30	XAU.X
30	INDU
30	COMPX
30	CSCO
30	INDU
30	INDU
30	COMPX
30	NDX.X
30	SPX.X
30	OEX.X
30	MID.X
30	SML.X
30	TYX.X
30	^BTK
30	INDU
30	INDU
30	COMPX
30	SPX.X
30	OEX.X
30	SOX.X
30	RUT.X
30	RUA.X
30	WSX.X
30	$WSX
30	MOT
30	LPTHA
30	DCLK
30	SCII
30	TXN
30	DELL
30	EBAY
30	INDU
30	INDU
30	COMPX
30	SPX.X
30	XAX.X
30	RUT.X
30	TYX.X
30	INDU
30	INDU
30	COMPX
30	SPX.X
30	CSCO
30	HRB
30	TLCV
30	SUNW
30	GS
30	CNC
30	INDU
30	INDU
30	NYA.X
30	COMPX
30	SPX.X
30	XAX.X
30	QAD1
30	INDU
30	INDU
30	COMPX
30	INDU
30	INDU
30	COMPX
30	SPX.X
30	COMPX
30	INTC
30	RAD
30	IBM
30	JDSU
30	IBM
31	MSFT
31	INDU
31	INDU
31	COMPX
31	SPX.X
31	COMPX
31	CPWR
31	CSCO
31	INDU
31	INDU
31	NYA.X
31	COMPX
31	AAPL
31	INDU
31	INDU
31	NYA.X
31	TICK
31	COMPX
31	SPX.X
31	MOT
31	QCOM
31	TWX
31	INDU
31	INDU
31	COMPX
31	SPX.X
31	IIX.X
31	SOX.X
31	TYX.X
31	PIXR
31	INDU
31	NYA.X
31	COMPX
31	SPX.X
31	XAX.X
31	INDU
31	INDU
31	COMPX
31	OEX.X
31	IIX.X
31	TYX.X
31	CPQ
31	INDU
31	INDU
31	COMPX
31	NDX.X
31	SPX.X
31	INDU
31	INDU
31	COMPX
31	NDX.X
31	SPX.X
31	GIB.A
31	INDU
31	INDU
31	COMPX
31	SPX.X
31	PREM.X
31	IXBTX
31	SP00M
31	ND00M
31	GXP
31	INDU
31	INDU
31	COMPX
31	SPX.X
31	COMPX
31	MSFT
31	KOOP
31	INDU
31	INDU
31	TICK
31	TRIN
31	COMPX
31	NDX.X
31	SPX.X
31	TYX.X
31	COMPX
31	INDU
31	INDU
31	COMPX
31	NDX.X
31	SPX.X
31	MID.X
31	SML.X
32	INDU
32	INDU
32	COMPX
32	SPX.X
32	SOX.X
32	RUT.X
32	TYX.X
32	STN
32	INDU
32	INDU
32	COMPX
32	SPX.X
32	^XTLP
32	^AXTL
32	SPX.X
32	COMPX
32	INDU
32	MSFT
32	IGLD
32	A
32	IWAV
32	HWP
32	NT
32	INDU
32	INDU
32	COMPX
32	SPX.X
32	IIX.X
32	INDU
32	INDU
32	COMPX
32	SPX.X
32	WIM
32	INDU
32	INDU
32	COMPX
32	SPX.X
32	RUA.X
32	BKS
32	LAN
32	INDU
32	INDU
32	COMPX
32	SPX.X
32	RUT.X
32	PFE
32	MSFT
32	INDU
32	INDU
32	COMPX
32	SPX.X
32	TYX.X
33	INDU
33	INDU
33	COMPX
33	NDX.X
33	SPX.X
33	RUT.X
33	VGY
33	TYX.X
33	INDU
33	CAMP
33	IMCL
33	INDU
33	INDU
33	COMPX
33	SPX.X
33	OEX.X
33	STT
33	FLEX
33	SSFT
33	SEG
33	TIBX
33	WCOM
33	PALM
33	PRGN
34	MAJ
34	GBP
34	WAVX
34	LNUX
34	MSFT
34	PMCS
34	JDSU
34	BUYX
34	XRX
34	ATHM
34	ELNK
34	DELL
34	NITE
34	SQST
34	WMT
34	AMZN
34	CRUS
34	DIS
34	PG
34	BBY
34	ELY
34	PFE
34	UPS
34	TJX
34	BJ
34	TIXX
34	FOGD
34	CBS
34	VIA
34	HBI
34	PEP
34	PBY
34	CPH
34	ALA
34	INDU
34	INDU
34	COMPX
34	BTK.X
34	CSCO
34	DGIX
34	CIA
34	FAJ
34	MOT
34	INDU
34	INDU
34	TICK
34	COMPX
34	TVOLQ
34	NDX.X
34	SPX.X
34	XAX.X
34	AXNT
34	CNE
34	WMT
34	JNPR
34	CYII
35	SPNW
35	MSFT
35	INDU
35	INDU
35	TICK
35	COMPX
35	SPX.X
35	^N225
35	COMPX
35	INDU
35	INDU
35	COMPX
35	SPX.X
35	GBLX
35	Q
35	MSFT
35	AAPL
35	TWX
35	COMS
35	SWBD
35	GBIX
35	PALM
35	JDSU
35	WMT
35	IIA
35	HDI
36	CSCO
36	INDU
36	INDU
36	COMPX
36	NDX.X
36	SPX.X
36	XAX.X
36	COMPX
36	INDU
36	INDU
36	INDU
36	NYA.X
36	COMPX
36	SPX.X
36	OEX.X
36	XAX.X
36	IIX.X
36	ICOM
36	VIGN
36	INTC
36	HANA
36	ORCL
36	QCOM
36	MO
36	INDU
36	INDU
36	COMPX
36	SPX.X
36	JBL
36	MOT
36	MSFT
36	INTC
36	EBAY
37	NZRO
37	INDU
37	INDU
37	NYA.X
37	COMPX
37	SPX.X
37	XAX.X
37	COMPX
37	INDU
37	CMGI
37	ATY
37	KLAC
37	CMGI
37	ELOT
37	JBL
37	INDU
37	INDU
37	NYA.X
37	COMPX
37	QLGC
37	SCMR
37	S
37	EDS
37	MSFT
37	NOC
37	AMAT
38	BTGC
38	QCOM
38	IUSA
38	QLGC
38	RBP
38	EXDS
38	MSFT
38	INKT
38	COMPX
38	BAN
38	TRUE
38	INDU
38	INDU
38	COMPX
38	NDX.X
38	SPX.X
38	SPX.X
38	INDU
38	COMPX
38	SUNW
38	CNC
38	E
39	CNET
39	CSCO
39	AOL
39	FSON
39	IASIA
39	MGI
39	ZRAN
39	INDU
39	INDU
39	COMPX
39	TVOLQ
39	NDX.X
39	ELON
39	ECL
39	CPWR
39	QCOM
39	CNC
39	CLE
39	RJR
39	QXLC
39	EGR
39	DSS
39	CTAS
40	INDU
40	INDU
40	COMPX
40	SPX.X
40	CAT
40	GM
40	INDU
40	INDU
40	COMPX
40	NDX.X
40	SPX.X
40	OEX.X
40	MID.X
40	SML.X
40	XAX.X
40	IIX.X
40	NWX.X
40	NDI.X
40	XMI.X
40	PSE.X
40	SOX.X
40	RUI.X
40	RUT.X
40	RUA.X
40	VGY
40	TYX.X
40	TNX.X
40	FVX.X
40	ENMD
40	INDU
40	INDU
40	COMPX
40	NDX.X
40	SPX.X
40	IIX.X
40	RUT.X
41	INDU
41	INDU
41	COMPX
41	NDX.X
41	SPX.X
41	TYX.X
41	INDU
41	INDU
41	COMPX
41	SPX.X
41	RUT.X
41	TYX.X
41	IUSA
41	MPV
41	INDU
41	INDU
41	COMPX
41	TVOLQ
41	COMPX
41	SBC
41	BMY
41	PG
41	MOT
41	DUK
41	TSN
41	TLGD
41	ATG
41	ONVI
42	SCMR
42	MSFT
42	CNCX
43	AAPL
43	AMD
43	VPHM
43	ORCL
43	QCOM
43	LOW
43	GE
43	CSCO
43	INDU
43	INDU
43	COMPX
43	SPX.X
43	CUM
43	SCH
43	INDU
43	NYA.X
43	COMPX
43	CDIS
43	INDU
43	INDU
43	COMPX
43	SPX.X
43	TYX.X
43	EXDS
43	CAT
44	CMRC
44	NASDAQ
44	INDU
44	INDU
44	COMPX
44	COMPX
44	BCE
44	CTB
44	RAD
44	EBAY
44	CHA
44	INDU
44	INDU
44	COMPX
44	INDU
44	INDU
44	COMPX
44	SPX.X
44	SOX.X
44	INDU
44	INDU
44	COMPX
44	SPX.X
44	TNX.X
44	XAU.X
44	INDU
44	INDU
44	COMPX
44	SPX.X
44	^BTK
44	INDU
44	INDU
44	COMPX
44	SPX.X
44	OEX.X
44	PREM.X
44	INDU
44	INDU
44	COMPX
44	OEX.X
44	TYX.X
44	COMPX
44	INDU
44	INDU
44	INDU
44	TICK
44	COMPX
44	SPX.X
44	TYX.X
44	ABI
44	GEMS
44	INDU
44	INDU
44	COMPX
44	SPX.X
44	RUT.X
44	MSFT
45	MOT
45	RLR
45	INDU
45	INDU
45	COMPX
45	SPX.X
45	OEX.X
45	SOX.X
45	TYX.X
45	TNX.X
45	VIX.X
45	INDU
45	SOX.X
45	AWRE
45	INDU
45	INDU
45	COMPX
45	NDX.X
45	SPX.X
45	COMPX
45	INTC
45	MSFT
46	INDU
46	INDU
46	COMPX
46	EGRP
46	PALM
46	INDU
46	INDU
46	COMPX
46	SPX.X
46	XAX.X
46	RUT.X
46	VGY
46	AAPL
46	CPQ
46	FBF
46	DIS
46	WMI
46	WBKC
46	SVRN
46	PFE
46	MCD
46	TBU
46	TLAB
46	$SOX.X
46	CDB
46	INDU
46	INDU
46	COMPX
46	NDX.X
46	ORCL
46	MSFT
47	MSLV
47	SUNW
47	VION
47	MAGN
47	ATY
47	INOC
47	AVGP
47	WCOM
47	INDU
47	INDU
47	COMPX
47	INDU
47	INDU
47	COMPX
47	EVOL
47	FUSA
47	HWP
47	AOL
47	MET
47	IPIX
47	TSIX
47	INDU
47	INDU
47	COMPX
47	MID.X
47	SML.X
47	IIX.X
47	TTZ.V
47	ITF
47	GXP
47	PFN
47	COMS
47	PDL
47	STRT
47	PFE
47	ABT
47	SGP
47	AHP
47	MRK
47	BDX
47	STJ
47	BBC
47	RAD
47	ALI
47	PHS
47	ALL
47	SLC
47	ONE
47	FTU
47	USB
47	FTN
47	WFC
47	FSR
47	FRE
47	WMI
47	BN
47	XRX
47	WCOM
47	SBC
47	INTC
47	DELL
47	MSFT
47	CPQ
47	FDX
47	UPS
47	NWL
47	BGG
47	SLE
47	CAG
47	MO
47	UVV
47	UST
47	PG
47	DL
47	OMX
47	GGUY
47	TOM
47	TOY
47	ZANY
47	PBY
47	MCS
47	DIS
47	TWR
47	DRRA
47	JCI
47	SNA
47	GT
47	DPH
47	DCN
47	F
47	GM
47	INDU
47	INDU
47	TRIN
47	COMPX
47	TO300
48	IBM
48	DELL
48	INDU
48	INDU
48	NV.X
48	NYA.X
48	COMPX
48	SPX.X
48	MID.X
48	TYX.X
48	INDU
48	INDU
48	COMPX
48	TYX.X
48	TNX.X
48	SP00M
48	INDU
48	INDU
48	COMPX
48	NDX.X
48	SPX.X
48	PSFT
48	BELFA
48	INDU
48	INDU
48	COMPX
48	ICGE
48	RHAT
48	YHOO
48	INDU
48	INDU
48	COMPX
48	SPX.X
48	TYX.X
48	INDU
48	INDU
48	NYA.X
48	COMPX
48	SPX.X
48	XAX.X
48	PHCM
49	INDU
49	INDU
49	NV.X
49	NNA.X
49	COMPX
49	SPX.X
49	RUT.X
49	TYX.X
49	TNX.X
49	XAU.X
49	COMPX
49	INDU
49	HML
49	SRV
49	INDU
49	INDU
49	NYA.X
49	COMPX
49	SPX.X
49	INDU
49	INDU
49	TICK
49	COMPX
49	SPX.X
49	TYX.X
49	INDU
49	INDU
49	COMPX
49	SPX.X
49	OEX.X
49	JBM
49	INKT
49	DSS
49	TGC
49	ORCL
49	MACR
49	SUNW
49	HANA
49	GZTC
49	GZTR
49	GZSP
49	GZMO
49	GENZ
49	INDU
49	INDU
49	NYA.X
49	COMPX
49	SPX.X
49	INDU
49	INDU
49	COMPX
49	NDX.X
49	SPX.X
49	RUT.X
49	SEBL
49	YHOO
49	WITC
49	SFE
49	MOT
49	MSFT
49	MACR
49	JDSU
49	MACR
49	ICGE
49	INTC
49	INDU
49	INDU
49	COMPX
49	NDX.X
49	SPX.X
49	MID.X
49	SML.X
49	COMPX
49	CVM
49	AAPL
49	INDU
49	INDU
49	COMPX
49	TVOLQ
49	SPX.X
49	RUI.X
49	IRX.X
49	BAGL
50	INDU
50	INDU
50	COMPX
50	SPX.X
50	RUT.X
50	INDU
50	INDU
50	TICK
50	COMPX
50	TVOLQ
50	NDX.X
50	SPX.X
50	XAX.X
50	EGGS
50	USAB
50	GTS
50	SPX.X
50	INDU
50	INDU
50	COMPX
50	NDX.X
50	IIX.X
50	COMPX
50	ZD
50	INDU
50	INDU
50	COMPX
50	^BTK
50	AOL
50	NTPA
50	GMST
50	BBT
50	NRT
50	COMS
50	CTIX
50	INDU
50	INDU
50	TVOLN
50	COMPX
50	TVOLQ
50	SPX.X
50	TYX.X
50	RHAT
50	INDU
50	INDU
50	COMPX
50	PELRY
50	TWA
50	SSTI
50	WCOM
50	INDU
50	COMPX
50	SPX.X
50	IIX.X
50	COMPX
50	USB
50	HWP
50	INDU
50	INDU
50	COMPX
50	SPX.X
50	RUT.X
50	CSCO
50	INDU
50	INDU
50	COMPX
50	OEX.X
50	IIX.X
50	TYX.X
50	COMPX
50	QLGC
50	MSFT
50	GENE
50	TTE
50	TSIX
50	MRK
50	INDU
50	NYA.X
50	COMPX
50	SPX.X
50	XAX.X
50	INDU
50	INDU
50	COMPX
50	SPX.X
50	IIX.X
50	RUT.X
50	TYX.X
50	INDU
50	INDU
50	COMPX
50	TVOLQ
50	NDX.X
50	SPX.X
50	SML.X
50	TYX.X
50	COMPX
50	INDU
50	INDU
50	COMPX
50	SPX.X
50	RUT.X
50	GBLX
50	YHOO
50	GS
50	EGRP
50	CSCO
50	CRA
50	BWAY
50	AMAT
50	AAPL
50	AOL
50	ACOM
50	ADBE
50	INDU
50	INDU
50	COMPX
50	SPX.X
50	COMPX
50	JDSU
50	INDU
50	INDU
50	COMPX
50	JAWZ
50	ELEC
50	TLAB
50	INSP
50	EPS.V
50	INTC
50	LMT
50	GTE
50	BA
50	INDU
50	INDU
50	COMPX
50	SPX.X
50	INDU
50	INDU
50	COMPX
50	SPX.X
50	XAX.X
50	RUA.X
50	VGY
50	INDU
50	INDU
50	COMPX
50	IIX.X
50	INDU
50	COMPX
50	MSFT
50	INDU
50	INDU
50	COMPX
50	IIX.X
50	NWX.X
50	SOX.X
50	DJINET
50	XCIX
50	CWXX
50	INXX
50	COMPX
50	INDU
50	INDU
50	COMPX
50	SPX.X
50	SOX.X
50	COMPX
50	INDU
50	INDU
50	COMPX
50	SPX.X
50	OEX.X
50	RUT.X
50	RUA.X
50	WSX.X
50	$WSX
50	TSCM
50	ISSX
50	EPS.V
50	USW
50	INDU
50	INDU
50	COMPX
50	SPX.X
50	IOM
51	YHOO
51	LU
51	CBS
51	IBM
51	QCOM
51	SIII
51	RWAV
51	ENZ
51	CORL
51	NETM
51	MSFT
51	INTC
51	EBAY
51	AOL
51	ASKJ
51	F
51	IASIA
51	TCPI
51	INDU
51	INDU
51	TICK
51	COMPX
51	SPX.X
51	^N225
51	COMPX
51	PFE
51	COMPX
51	INDU
51	INDU
51	COMPX
51	NDX.X
51	SPX.X
51	OEX.X
51	ND00M
51	BTK.X
51	SP00M
51	AOL
51	INDU
51	INDU
51	COMPX
51	MSFT
51	INTC
51	COMPX
51	AMD
51	AXNT
51	CMGI
51	CNQR
51	THOR
51	MSFT
51	INDU
51	COMPX
51	HHH
51	BBH
51	TTH
51	PPH
51	BHH
51	IAH
51	QQQ
51	IHH
51	INDU
51	INDU
51	NYA.X
51	COMPX
51	SPX.X
51	CNC
51	INDU
51	INDU
51	COMPX
51	NDX.X
51	SPX.X
51	OEX.X
51	SP00M
51	ND00M
51	BTK.X
51	OSX.X
51	CEX.X
51	COMPX
51	AOL
51	PHYC
51	DIS
51	SIH
51	JNPR
51	INDU
51	INDU
51	COMPX
51	SPX.X
51	NWX.X
51	INDU
51	INDU
51	COMPX
51	IP
51	WMT
51	INDU
51	INDU
51	COMPX
51	SPX.X
51	INDU
51	INDU
51	COMPX
51	TVOLQ
51	SPX.X
51	MSFT
51	JNJ
51	INDU
51	INDU
51	COMPX
51	NDX.X
51	SPX.X
51	RUT.X
51	RFMD
51	COMS
51	AOL
51	ASO
52	INDU
52	INDU
52	COMPX
52	NDX.X
52	SPX.X
52	XAX.X
52	COMPX
52	INDU
52	WAVO
52	OREX
52	INDU
52	INDU
52	COMPX
52	SPX.X
52	OEX.X
52	VIX.X
52	PREM.X
52	OEX.X
52	COMPX
52	BTY
52	INDU
52	INDU
52	COMPX
52	SPX.X
52	^XTLP
52	^AXTL
52	SPX.X
52	COMPX
52	INDU
52	INDU
52	INDU
52	COMPX
52	SPX.X
52	HSI
52	INDU
52	INDU
52	COMPX
52	TVOLQ
52	SPX.X
52	ATY
52	INDU
52	INDU
52	COMPX
52	SPX.X
52	XAU.X
52	T
52	UBS
52	IMUN
52	T
52	INDU
52	INDU
52	COMPX
52	SPX.X
52	TYX.X
52	^FTSE
52	^ATX
52	^GDAX
52	LGTOE
52	INDU
52	INDU
52	COMPX
52	TVOLQ
52	SPX.X
52	^AXTL
52	^XTLP
52	COMPX
52	SPX.X
52	WMT
52	NDB
52	YHOO
52	INDU
52	INDU
52	NYA.X
52	COMPX
52	SPX.X
52	INDU
52	INDU
52	COMPX
52	TVOLQ
52	NDX.X
52	SPX.X
52	TYX.X
52	INDU
52	INDU
52	COMPX
52	SPX.X
52	PREM.X
52	IXBTX
52	SP00M
52	ND00M
52	INDU
52	INDU
52	COMPX
52	SPX.X
52	IIX.X
52	NWX.X
52	PSE.X
52	SOX.X
52	RUI.X
52	RUT.X
52	RUA.X
52	VGY
52	TYX.X
52	TNX.X
52	COMPX
52	TMNT
52	XYBR
52	BGEN
52	NT
52	AMKR
52	GDT
52	JNJ
52	LU
52	GLW
52	NOK
52	TOM
52	MSFT
52	VOYN
52	FEQTX
52	INSI
52	CACS
52	TCLN
52	MSFT
52	AWRE
52	INDU
52	INDU
52	COMPX
52	NDX.X
52	SPX.X
52	OEX.X
52	MID.X
52	SML.X
52	TYX.X
52	^BTK
52	WDC
52	ICOM
53	XPDR
53	COMPX
53	AO
53	INDU
53	INDU
53	COMPX
53	BTK.X
53	LTWO
53	NTAI
53	CSCO
53	ICOM
53	INDU
53	INDU
53	NYA.X
53	COMPX
53	HLTH
53	ALGX
53	INDU
53	INDU
53	COMPX
53	COMPX
53	NN
53	INDU
53	INDU
53	COMPX
53	SPX.X
53	IIX.X
53	INFA
53	KIN
53	INDU
53	INDU
53	COMPX
53	INDU
53	INDU
53	NYA.X
53	COMPX
53	TVOLQ
53	NDX.X
53	SPX.X
53	SOX.X
53	TYX.X
53	^IXTC
53	MCLL
53	CSCO
53	AAPL
53	AOL
53	MCRE
53	AMZN
53	NYT
53	EXDS
53	ADBE
53	PALM
53	RLMD
53	INDU
53	INDU
53	COMPX
53	SPX.X
53	SOX.X
53	INDU
53	INDU
53	COMPX
53	NDX.X
53	SPX.X
53	SPX.X
53	COMPX
53	MAT
53	MPV
53	CHTR
53	SP0M
53	ADBE
53	FMDAY
53	SDLI
53	AVNX
53	IMNX
53	CYBX
53	INDU
53	INDU
53	NYA.X
53	COMPX
53	NDX.X
53	SPX.X
53	SML.X
53	LCOS
53	INDU
53	INDU
53	COMPX
53	SPX.X
53	QXLC
53	BAC
53	CSCO
53	NVLS
54	IVBK
54	ZMBA
54	ANF
54	INDU
54	INDU
54	COMPX
54	INDU
54	INDU
54	NYA.X
54	COMPX
54	SPX.X
54	TYX.X
54	TNX.X
54	FVX.X
54	SPOT
54	EBNK
54	OBAS
54	ELON
54	MABA
54	OBAS
54	SNRA
54	NOK
54	PCLN
54	USXX
54	NNM
54	INDU
54	INDU
54	NYA.X
54	COMPX
54	MSFT
54	MCD
54	GY
54	MFNX
54	FNV
54	MSFT
54	INDU
54	INDU
54	COMPX
54	TVOLQ
54	NDX.X
54	RAD
54	INDU
54	INDU
54	TICK
54	TRIN
54	COMPX
54	NDX.X
54	SPX.X
54	TYX.X
54	COMPX
54	SPX.X
54	STRRE
54	ATY
54	CDV
54	COMPX
54	INDU
54	INDU
54	COMPX
54	NDX.X
54	SPX.X
54	IIX.X
54	NWX.X
54	SOX.X
54	RUT.X
54	QQQ
55	IASIA
55	WIND
55	APSG
55	SJK
55	HKY
55	ATA
55	K
55	WML
55	ABX
55	PCA
55	SNX
55	LNR
55	THL
55	AOL
55	GNLB
55	TTIL
55	VRIO
55	MDR
55	GMGC
55	INDU
55	INDU
55	COMPX
55	NDX.X
55	SPX.X
55	OEX.X
55	AMTD
55	MMM
55	CNTR
55	CIEN
55	INDU
55	INDU
55	COMPX
55	TVOLQ
55	^TSE
55	ITMN
55	AIMM
55	VRIO
55	INDU
55	INDU
55	COMPX
55	NDX.X
55	SPX.X
55	SPX.X
55	INDU
55	COMPX
55	JDSU
55	ETV
55	MSTR
55	AMZ
55	ORCL
55	TMX
55	INDU
55	MOT
55	CMDL
55	AIPN
55	ALL
55	T
55	VRTY
55	AMZN
55	SPLS
55	LU
55	AXF
55	MOT
55	MSFT
55	MACR
55	INPR
55	HCEN
55	ERICY
55	ENTU
55	CORL
55	CSCO
55	AAPL
55	COMS
55	AOL
55	INDU
55	INDU
55	COMPX
55	PBY
55	INDU
55	INDU
55	COMPX
55	NDX.X
55	SPX.X
55	RUT.X
55	TYX.X
55	CPTH
55	MOT
55	INDU
55	INDU
55	COMPX
55	SPX.X
56	PMIX
56	MSFT
56	AOL
56	LMT
56	GE
56	CSCO
56	MSFT
56	BIS
56	VRSN
56	SSFT
56	SK
56	RIMM
56	RHAT
56	PALM
56	CNC
56	AVNX
56	WIN
56	IPZ
56	UBS
56	MEX
56	BPI
56	EWD
56	MSFT
56	ORCL
56	CPIH
56	RRRR
56	INDU
56	INDU
56	COMPX
56	NDX.X
56	SPX.X
56	IIX.X
56	RUT.X
56	DELL
56	SFE
56	WLA
56	INDU
56	INDU
56	COMPX
56	NDX.X
56	SPX.X
56	MPDI
56	CSPLF
56	NTCS
56	QFAB
56	ADCT
56	SDAY
56	OSFT
56	STJ
56	INDU
56	INDU
56	COMPX
56	SPX.X
56	SOX.X
56	TYX.X
56	CPTL
57	CBXC
57	CHCS
57	LDP
57	SKX
57	TCLN
57	INDU
57	INDU
57	COMPX
57	NDX.X
57	SPX.X
57	TYX.X
57	TNX.X
57	INDU
57	INDU
57	COMPX
57	SPX.X
57	TYX.X
57	^FTSE
57	^ATX
57	^GDAX
57	SCON
57	AAPL
57	TFSM
57	NTBK
57	NPNT
57	AMEN
57	ATEA
57	MAVK
57	IKN
57	PGA
57	DELL
57	INDU
57	INDU
57	NYA.X
57	COMPX
57	SPX.X
57	IIX.X
57	ROHN
57	PAA
57	TOM
57	NIKU
57	SUNW
58	COVR
58	MSFT
58	IMSG
58	WM
58	USAB
58	SKYW
58	MSTR
58	AAPL
58	MSFT
58	AAPL
58	EBAY
58	SBL
58	INDU
58	INDU
58	COMPX
58	NDX.X
58	SPX.X
58	OEX.X
58	MID.X
58	SML.X
58	XAX.X
58	IIX.X
58	NWX.X
58	NDI.X
58	XMI.X
58	PSE.X
58	SOX.X
58	RUI.X
58	RUT.X
58	RUA.X
58	VGY
58	TYX.X
58	TNX.X
58	FVX.X
58	MWD
58	FNM
58	PNC
58	NEM
58	LVLT
58	ATHM
58	RLR
58	PZL
58	MXWL
58	GTE
58	LMT
58	TXMC
58	INDU
58	INDU
58	COMPX
58	SPX.X
58	IIX.X
58	TYX.X
58	TNX.X
58	FBF
58	ABT
58	UTX
58	JDSU
58	PMCS
58	ALLR
58	TQNT
58	BRCM
58	CAMP
58	TXN
58	QLGC
58	BMCS
58	NTAP
58	MRVC
58	NOK
58	CSCO
58	IBM
58	QQQ
58	ADI
58	ARC
58	A
58	AOL
58	GMGC
58	STJ
58	TE
58	E
58	IFLY
58	MSFT
58	INDU
58	INDU
58	NV.X
58	COMPX
58	TYX.X
58	BIX.X
58	AUX.X
58	BTK.X
58	DRG.X
58	HCX.X
58	XAL.X
58	EXDS
58	FLEX
58	INDU
58	INDU
58	COMPX
58	SPX.X
58	RUT.X
58	FVX.X
58	GNSM
58	PFE
59	EMC
59	NOK
59	SMSI
59	OEI
59	SCTC
59	SSTI
59	FLC
59	MDR
59	STK
59	XRX
59	WDC
59	CPQ
59	VRC
59	SII
59	TBL
59	ATY
59	LUB
59	INDU
59	INDU
59	COMPX
59	SPX.X
59	INDU
59	COMPX
59	INDU
59	INDU
59	COMPX
59	SPX.X
59	IMGN
59	BICO
59	NT
59	MDKI
59	PDEX
59	MSFT
59	DURA
59	A
59	ADTM
59	PETM
59	LOCK
59	ORCL
59	AOL
59	AOL
59	DGIN
59	CY
59	INDU
59	INDU
59	COMPX
60	INDU
60	INDU
60	COMPX
60	SPX.X
60	XAX.X
60	SOX.X
60	INDU
60	INDU
60	COMPX
60	OEX.X
60	TYX.X
60	COMPX
60	INDU
60	BEC
60	NTR
60	ICOS
60	MOT
60	SUNW
60	AMGN
60	ILXO
60	NSOL
60	AOL
60	UDR
60	VRSN
60	SCUR
60	INDU
60	INDU
60	COMPX
60	SPX.X
60	IIX.X
60	TYX.X
60	TNX.X
60	DJ00M
60	ES00M
60	ND00M
60	^N225
60	^HSI
60	SPX.X
60	COMPX
60	IIX.X
60	INDU
60	INTC
60	COMS
60	QCOM
60	CNXT
60	BCE
60	RNWK
60	INDU
60	INDU
60	COMPX
60	OEX.X
60	SNRA
60	BHP
60	MSFT
60	RLR
60	FONR
60	INDU
60	INDU
60	COMPX
60	SPX.X
60	SOX.X
60	INDU
60	INDU
60	TICK
60	COMPX
60	SPX.X
60	TYX.X
60	VSHP
61	BNRX
61	DIGE
61	PLC
61	ABS
61	INDU
61	INDU
61	NYA.X
61	COMPX
61	SPX.X
61	XAX.X
61	INDU
61	NYA.X
61	COMPX
61	NDX.X
61	SPX.X
61	IIX.X
61	NWX.X
61	SOX.X
61	XOI.X
61	BIX.X
61	BTK.X
61	RLX.X
61	IUX.X
61	XAL.X
61	CWX.X
61	DOT.X
61	HCX.X
61	IIX.X
61	SOX.X
61	NWX.X
61	NYA.X
61	SPX.X
61	COMPX
61	INDU
61	INDU
61	COMPX
61	SPX.X
61	RUT.X
61	PMCS
61	AVNX
61	ISWCX
61	CSCO
61	MELT
61	EGOV
61	CSCO
61	CSCO
61	ELNK
61	EBAY
61	INDU
61	INDU
61	COMPX
61	COMPX
61	INDU
61	NTPA
61	INDU
61	INDU
61	COMPX
61	SPX.X
61	ARIA
61	INDU
61	INDU
61	COMPX
62	EBAY
62	AVY
62	INDU
62	TVOLN
62	COMPX
62	NDX.X
62	SPX.X
62	OEX.X
62	TYX.X
62	XBD.X
62	VIX.X
62	GSO.X
62	PREM.X
62	OFIN.X
62	COMPX
62	NDX.X
62	NCC
62	P
62	NWSB
62	CCBC
62	STY
62	INTC
62	INDU
62	INDU
62	NYA.X
62	COMPX
62	IIX.X
62	RUT.X
62	IIX.X
62	COMPX
62	INDU
62	INDU
62	NYA.X
62	TICK
62	COMPX
62	SPX.X
62	AHP
62	NETA
62	AMCC
62	CNC
62	XRX
62	INDU
62	INDU
62	TVOLN
62	NYA.X
62	TICK
62	TRIN
62	COMPX
62	TVOLQ
62	NDX.X
62	SPX.X
62	OEX.X
62	MID.X
62	SML.X
62	XAX.X
62	IIX.X
62	NWX.X
62	NDI.X
62	XMI.X
62	PSE.X
62	SOX.X
62	RUI.X
62	RUT.X
62	RUA.X
62	VGY
62	CLCR
62	SMIL
62	COL
62	XOMA
62	BGEN
62	CRA
62	VRIO
62	GPS
62	AAPL
62	Q
62	SRCM
62	JAKK
62	ESAF
62	HCOW
62	ELIX
62	CALM
62	CMED
62	NVDA
62	VERT
62	GOTO
62	EEEE
62	PG
62	WCOM
62	AOL
62	INTC
62	HWP
62	CSCO
62	INDU
62	INDU
62	COMPX
62	SPX.X
62	RUA.X
62	TXMC
62	MMI
62	AOL
62	INDU
62	INDU
62	COMPX
62	SPX.X
62	INDU
62	INDU
62	COMPX
62	SPX.X
62	AAPL
62	TCS
62	MCD
62	INDU
62	INDU
62	COMPX
62	LCOS
62	FONX
62	XMSR
62	CSCO
62	MSFT
62	CBS
62	INTC
62	INDU
62	INDU
62	COMPX
62	SPX.X
62	PEP
62	RAD
62	MO
62	CELL
62	TYC
62	CAND
62	FAF
62	DD
62	AAPL
62	INDU
62	INDU
62	COMPX
62	NDX.X
62	SPX.X
62	IIX.X
62	RUT.X
62	SMMX
63	MSFT
63	CMLS
63	IMON
63	EBAY
63	VDNX
63	LNUX
63	CPQ
63	SBH
63	HRB
63	GMST
63	INDU
63	INDU
63	TICK
63	TRIN
63	COMPX
63	SPX.X
63	MID.X
63	TRIN
63	TICK
63	INDU
63	COMPX
63	WMT
63	TKGF
63	HDD
63	MU
63	NTP
63	KOB
63	SIRI
63	CONV
63	RFMD
63	INDU
63	INDU
63	COMPX
63	SPX.X
63	^ECU
63	INDU
63	COMPX
63	SPX.X
63	T
63	GLM
63	QCOM
63	PHG
63	SBC
63	INDU
63	INDU
63	COMPX
63	SPX.X
63	^BTK
63	TBC
64	INDU
64	INDU
64	COMPX
64	SPX.X
64	AMZN
64	MPLX
64	EGRP
64	AQI
64	INDU
64	INDU
64	COMPX
64	SPX.X
64	BAL
64	PD
64	INDU
64	INDU
64	COMPX
64	SPX.X
64	IIX.X
64	SOX.X
64	TYX.X
64	WCG
64	DCLK
64	INTC
64	KO
64	MO
64	AAPL
64	COMPX
64	USW
64	INDU
64	INDU
64	COMPX
64	NDX.X
64	SPX.X
64	COMPX
64	POSS
64	SWSI
64	UMG
64	SLB
64	CPN
64	ARBA
64	AOL
64	CSCO
64	EBAY
64	INTC
64	MOT
64	MSFT
64	XOM
64	ATY
64	SCC
64	AOL
64	SYMC
64	TKTX
64	BBY
64	MSFT
64	OSE
64	LLTC
64	INDU
64	INDU
64	COMPX
64	SPX.X
64	TYX.X
64	CLWK
64	HAL
65	DGIT
65	BLS
65	CCR
65	A
65	INTC
65	YFM
65	AIG
65	INDU
65	INDU
65	COMPX
65	NDX.X
65	SPX.X
65	RUT.X
65	VGY
65	TYX.X
65	ABIZ
65	INDU
65	INDU
65	COMPX
65	TVOLQ
65	INDU
65	INDU
65	COMPX
65	SPX.X
65	OEX.X
65	SOX.X
65	INDU
65	CORL
65	IBM
65	USIT
65	ROBO
65	INDU
65	INDU
65	TICK
65	COMPX
65	TVOLQ
65	NDX.X
65	SPX.X
65	XAX.X
65	COMPX
65	APC
65	INDU
65	INDU
65	COMPX
65	MSFT
65	INDU
65	INDU
65	TICK
65	COMPX
65	SPX.X
65	TYX.X
65	INDU
65	INDU
65	COMPX
65	SPX.X
65	OEX.X
65	WMT
65	BGEN
65	EBAY
65	MSFT
65	INDU
65	INDU
65	NYA.X
65	COMPX
65	SPX.X
65	XAX.X
65	GLX
65	AAIR
65	NCR
65	INDU
65	INDU
65	COMPX
65	SPX.X
65	BYND
65	MRK
65	SGA
65	$IDX
65	$INX
65	IBM
65	CPQ
65	ADBE
65	COMS
65	PALM
65	BRCD
66	MPPP
66	INDU
66	INDU
66	COMPX
66	SPX.X
66	COMPX
66	CMGI
66	MSFT
66	DIS
66	AMT
66	MOT
66	IASIA
66	INDU
66	INDU
66	TICK
66	COMPX
66	OEX.X
66	SML.X
66	IIX.X
66	SOX.X
66	TYX.X
66	VIX.X
66	AOL
66	OO
66	SKDS
66	SYX
66	UPC
66	INDU
66	INDU
66	COMPX
66	SPX.X
66	RUT.X
66	INDU
66	NYA.X
66	COMPX
66	SPX.X
66	XAX.X
66	INDU
66	INDU
66	COMPX
66	SPX.X
66	COMPX
66	EMT
66	GZTC
66	GZTR
66	GZSP
66	GZMO
66	GENZ
66	WPEC
66	INDU
66	INDU
66	COMPX
66	IIX.X
66	INDU
66	COMPX
66	SUNW
66	HELX
66	INDU
66	INDU
66	COMPX
66	NDX.X
66	SPX.X
66	SOX.X
66	TYX.X
66	BTK.X
66	CSCO
66	INF
66	NSS
66	ADX
66	SGI
66	LOR
66	IDC
66	LGI
66	CXG.A
66	OSI
66	ITE
66	CZ
66	CKY
66	ICM
66	FIN
66	DTV
66	NTP
66	KQR
66	TTZ
66	TMC
66	PBP
66	RBP
66	PEGA
66	INDU
66	INDU
66	COMPX
66	NDX.X
67	AAPL
67	INDU
67	INDU
67	COMPX
67	SPX.X
67	OEX.X
67	SOX.X
67	TYX.X
67	TNX.X
67	VIX.X
67	INDU
67	SOX.X
67	INDU
67	INDU
67	TICK
67	COMPX
67	SPX.X
67	^N225
67	COMPX
67	ROSI
67	MU
67	LU
67	MCK
67	INDU
67	INDU
67	COMPX
67	MACR
67	VRSN
67	VRTS
67	GMST
67	CAIR
67	MTSN
67	SANM
67	EMC
67	PALM
67	TTN
67	MOT
67	MSFT
67	INTC
67	EBAY
67	CSCO
67	AAPL
67	AOL
67	IBM
67	INDU
67	INDU
67	COMPX
67	SPX.X
67	XAX.X
67	RUT.X
67	VGY
67	RLR
67	INDU
67	INDU
67	COMPX
67	NDX.X
67	SPX.X
67	INDU
67	INDU
67	COMPX
67	OEX.X
67	IIX.X
67	TYX.X
67	CNC
67	QTX
67	MCF
67	SPW
67	CES
67	PMK
67	DMX
67	MBL
67	CLC
67	IPLC
67	WIN
67	CSCO
67	TER
67	ISS
67	MSH
67	BDC
67	KSA
67	ICS
67	KCA
67	GET
67	IMM
67	TNT
67	INDU
67	INDU
67	COMPX
67	SPX.X
67	NWX.X
67	INDU
67	INDU
67	COMPX
67	NDX.X
67	VIX.X
67	NXTL
67	BVSN
67	EXDS
67	Q
67	QCOM
67	PCLN
67	DISH
67	CPQ
67	MCOM
67	ORCL
67	CSCO
67	CMB
67	AOL
67	AAPL
67	CSCO
67	INTF
67	APNT
67	IIJI
67	INDU
67	INDU
67	COMPX
67	TVOLQ
67	SPX.X
67	RUI.X
67	IRX.X
67	VAS
67	LIR
67	BRT
67	MYT
67	ROB
67	ISI
67	IIA
67	EKD
67	ECG
68	QQQ
68	BYD
68	AOL
68	INDU
68	INDU
68	NV.X
68	NNA.X
68	TVOLN
68	NYA.X
68	TICK
68	TRIN
68	COMPX
68	TVOLQ
68	NDX.X
68	SPX.X
68	OEX.X
68	MID.X
68	SML.X
68	IIX.X
68	NWX.X
68	XMI.X
68	PSE.X
68	SOX.X
68	RUI.X
68	RUT.X
68	RUA.X
68	VGY
68	TYX.X
68	TNX.X
68	FVX.X
68	IRX.X
68	XAU.X
68	$DOT.X
68	IRX.X
68	TNX.X
68	RUT.X
68	XMI.X
68	TYX.X
68	FVX.X
68	INDU
68	NDX.X
68	INDU
68	INDU
68	COMPX
68	NDX.X
68	SPX.X
68	XAX.X
68	COMPX
68	INDU
68	INDU
68	INDU
68	NYA.X
68	COMPX
68	SPX.X
68	XAX.X
68	COMPX
68	INDU
68	BBY
68	MSFT
68	DOCX
68	CD
68	BWAY
68	INDU
68	INDU
68	NYA.X
68	COMPX
68	SPX.X
68	EBAY
68	INDU
68	INDU
68	NYA.X
68	COMPX
68	SPX.X
68	INDU
68	INDU
68	COMPX
68	TVOLQ
68	SPX.X
68	COMPX
68	AO
68	MSFT
68	MOT
68	HANA
68	ECLG
68	MSFT
68	CPQ
68	ATHM
68	INTC
68	CS
69	QLGC
69	INDU
69	INDU
69	COMPX
69	RUT.X
69	SONE
69	RA
69	NOK
69	DELL
69	INDU
69	INDU
69	COMPX
69	NDX.X
69	SPX.X
69	INDU
69	INDU
69	COMPX
69	SPX.X
69	RUT.X
69	COMPX
69	INDU
69	INDU
69	COMPX
69	SPX.X
69	SOX.X
69	XOMA
69	ARIA
69	INDU
69	INDU
69	COMPX
69	ACTN
69	IBM
69	AAPL
69	GZTC
69	PCG
69	PFE
69	FOCL
69	BXM
69	GZTR
69	GZSP
69	GZMO
69	GENZ
69	TIBX
69	NXTL
69	DTE
70	MSFT
70	HITS
70	EBAY
70	CSCO
70	COOL
70	AAPL
70	AOL
70	LLY
70	NOK
70	COOL
70	TH
70	INTC
70	IPZ
70	POWI
70	IBM
70	EGOV
70	CMGI
70	CY
70	COMPX
70	CSC
70	XOM
70	INDU
70	INDU
70	NV.X
70	NNA.X
70	COMPX
70	NDX.X
70	SPX.X
70	OEX.X
70	MID.X
70	SML.X
70	XAX.X
70	IIX.X
70	NWX.X
70	NDI.X
70	XMI.X
70	VGY
70	TYX.X
70	GNX
70	XTRA
70	SCII
70	INDU
70	INDU
70	COMPX
70	SPX.X
70	TYX.X
70	COMPX
70	SBC
70	TSAI
70	AAPL
70	DEJ
70	INDU
70	INDU
70	COMPX
70	SPX.X
70	RUT.X
70	ORCL
70	CPQ
70	INDU
70	COMP
70	COMPX
70	TVOLQ
70	NDX.X
70	RUT.X
70	PSIX
70	VNE
70	ORCL
70	PG
70	MOT
70	MSFT
70	INTC
70	AFS
70	INDU
70	INDU
70	COMPX
70	TVOLQ
70	NDX.X
70	FBF
70	NCC
70	HTEI
70	EX
70	CBSH
70	AAPL
70	NCC
70	SPYG
70	TERN
70	CREE
70	COMPX
70	EMC
70	GMST
70	CUBE
70	ATY
70	AAPL
70	INDU
70	INDU
70	TICK
70	COMPX
70	SPX.X
70	OEX.X
70	ONDI
70	MSFT
71	PFE
71	WLA
71	TCPI
71	JDSU
71	PMCS
71	ALLR
71	TQNT
71	BRCM
71	CAMP
71	TXN
71	QLGC
71	BMCS
71	NTAP
71	MRVC
71	NOK
71	CSCO
71	IBM
71	QQQ
71	BNE
71	DIS
71	MMU
71	RPP
71	MOT
71	INDU
71	COMPX
71	SPX.X
71	IIX.X
71	COMPX
71	LXK
71	JPM
71	LU
71	ATY
71	INDU
71	INDU
71	NV.X
71	NNA.X
71	COMPX
71	SPX.X
71	IIX.X
71	SOX.X
71	RUA.X
71	TYX.X
71	IRX.X
71	XAU.X
71	INDU
71	INDU
71	COMPX
71	SPX.X
71	PREM.X
71	IXBTX
71	SP00M
71	ND00M
71	VRSN
71	EMC
71	DIT
71	TWTC
71	CSCO
71	ADGI
71	YHOO
71	JDSU
71	OAKT
71	EPG
72	INDU
72	INDU
72	COMPX
72	INDU
72	INDU
72	COMPX
72	BTK.X
72	CMGI
72	INTC
72	COMPX
72	AMD
72	POSS
72	LU
72	INDU
72	INDU
72	COMPX
72	SPX.X
72	TYX.X
72	XAU.X
72	T
72	INDU
72	INDU
72	COMPX
72	NDX.X
72	SPX.X
72	SPX.X
72	INDU
72	COMPX
72	INDU
72	INDU
72	COMPX
73	INDU
73	INDU
73	TVOLN
73	COMPX
73	FINL
73	INDU
73	INDU
73	COMPX
73	NDX.X
73	IIX.X
73	COMPX
73	CSCO
73	INDU
73	INDU
73	COMPX
73	SPX.X
73	^XTLP
73	^AXTL
73	SPX.X
73	COMPX
73	INDU
73	C
73	INDU
73	INDU
73	NYA.X
73	COMPX
73	INDU
73	INDU
73	COMPX
73	SPX.X
73	IIX.X
73	RUT.X
73	TYX.X
73	ICOM
73	INDU
73	INDU
73	COMPX
73	NDX.X
73	SPX.X
73	IIX.X
73	RUT.X
73	ARIA
73	CSCO
73	CMS
73	NT
73	JDU
73	IFM
74	IASIA
74	HLT
74	EMR
74	NMSS
74	MAT
74	IBM
74	INDU
74	INDU
74	COMPX
74	TYX.X
74	TNX.X
74	SP00M
74	INDU
74	COMPX
74	HHH
74	BBH
74	TTH
74	PPH
74	BHH
74	IAH
74	QQQ
74	IHH
74	IBM
74	INDU
74	INDU
74	COMPX
74	SPX.X
74	IIX.X
74	NTT
74	INDU
74	INDU
74	TICK
74	TRIN
74	COMPX
74	NDX.X
74	SPX.X
74	TYX.X
74	COMPX
74	LASE
75	BTGC
75	ABT
75	AET
75	OMC
75	FDX
75	JNJ
75	OXY
75	DIS
75	DD
75	COST
75	PETM
75	INDU
75	INDU
75	COMPX
75	OEX.X
75	VIX.X
75	OEX.X
75	COMPX
75	INDU
75	INDU
75	COMPX
75	NDX.X
75	SPX.X
75	OEX.X
75	MID.X
75	SML.X
75	XAX.X
75	IIX.X
75	NWX.X
75	NDI.X
75	XMI.X
75	PSE.X
75	SOX.X
75	RUI.X
75	RUT.X
75	RUA.X
75	VGY
75	TYX.X
75	TNX.X
75	FVX.X
75	AMAT
75	DGM
75	XOM
75	PHG
75	INDU
75	INDU
75	COMPX
75	NDX.X
75	SPX.X
75	TYX.X
75	BMCS
75	BOUT
75	AOL
75	AAPL
75	TWX
75	LGTOE
75	CMGI
75	COMPX
75	MONE
75	IOM
75	INDU
75	INDU
75	COMPX
75	SUNW
75	AVNX
75	AFC
75	ENDO
75	GT
75	ETA
76	FNM
76	PUMA
76	VATA
76	CSCO
76	VASO
76	INDU
76	INDU
76	NYA.X
76	COMPX
76	INDU
76	DIS
76	NU
76	COOL
76	AMD
76	DELL
76	GZTC
76	GZTR
76	GZSP
76	GZMO
76	GENZ
76	PALM
76	NTRO
76	CSCO
76	LU
76	ZRAN
76	MSFT
76	EXPE
76	INDU
76	INDU
76	COMP
76	NYA.X
76	COMPX
76	SPX.X
76	CPTH
76	INDU
76	INDU
76	COMPX
76	OEX.X
76	TYX.X
76	COMPX
76	INDU
76	NOK
76	DSCM
76	CSCO
76	VNWK
76	INDU
76	INDU
76	COMPX
76	SPX.X
76	SOX.X
76	INDU
76	INDU
76	TICK
76	COMPX
76	SPX.X
76	TYX.X
76	MAT
76	INTC
77	CVG
77	CBUK
77	LSI
77	INDU
77	INDU
77	COMPX
77	SPX.X
77	COMPX
77	CMRC
77	NITE
77	FDTR
77	FPL
77	NXTP
77	COMPX
77	ARPT
77	EMED
77	LLL
77	SNPS
77	OAKT
77	CBS
77	OMC
77	IIN
77	CSC
77	DOW
77	RATL
77	CYBS
77	EBAY
77	HANA
77	NRT
77	AAPL
77	NVDA
77	EBAY
77	PCOL
77	UTX
78	INDU
78	INDU
78	NV.X
78	NYA.X
78	COMPX
78	SPX.X
78	MID.X
78	TYX.X
78	GIB.A
78	AVGP
78	TBU
78	MSFT
78	WIM
78	INTC
78	ORCL
78	ATY
78	SONE
78	RA
78	CMGI
78	AMD
78	DELL
78	SUNW
78	CSCO
78	QCOM
78	PV
78	INDU
78	INDU
78	COMPX
78	TVOLQ
78	SPX.X
78	RUT.X
78	COMPX
78	SPX.X
78	OA
78	T
78	PSFT
78	INDU
78	INDU
78	COMP
78	NYA.X
78	COMPX
78	COMPX
78	MSFT
78	COMPX
78	INDU
78	INDU
78	COMPX
78	TCTY
78	CSCO
78	RMBS
78	NETE
78	BLTI
78	PMCS
78	AOL
78	IVIL
79	AILP
79	TCLN
79	EBAY
79	STJ
79	MSFT
79	WPEC
79	LAUN
79	UTCI
79	TSCM
79	CREE
79	PENN
79	GNTA
79	CNRS
79	GBIX
79	AZN
79	COMPX
79	MVIS
79	BMCS
79	QCOM
79	LMT
79	DELL
79	INDU
79	INDU
79	COMPX
79	TVOLQ
79	SPX.X
79	TYX.X
79	VIX.X
79	COII
79	STEI
79	INDU
79	INDU
79	COMPX
79	SPX.X
79	RUA.X
79	ATY
79	ADGI
79	MBHC
79	INTC
79	TSM
79	INDU
79	INDU
79	COMPX
79	INDU
79	INDU
79	COMPX
79	DELL
79	IMMR
79	GZTC
79	GZTR
79	GZSP
79	GZMO
79	GENZ
79	EBAY
79	QCOM
79	LFMN
79	AOL
79	MO
79	JBL
79	INDU
79	INDU
79	COMPX
79	COMPX
79	INDU
80	GSIC
80	INTC
80	SOFO
80	CORL
80	MYPT
80	NZRO
80	PMTC
80	GXP
80	IW
80	NHAN
80	MKTW
80	BLS
80	KLAC
80	CORL
80	TGEN
80	IARC
80	EMC
80	GS
80	INDU
80	INDU
80	COMPX
80	TVOLQ
80	NDX.X
80	SPX.X
80	TYX.X
80	MOT
80	COST
80	AMZN
80	NAVI
80	NHAN
80	INDU
80	INDU
80	COMPX
80	TVOLQ
80	NDX.X
80	SPX.X
80	ES0M
80	ISCO
80	NBCI
80	INDU
80	INDU
80	TICK
80	COMPX
80	TVOLQ
80	NDX.X
80	SPX.X
80	XAX.X
80	INDU
80	INDU
80	COMPX
80	SPX.X
80	TYX.X
81	ORCL
81	NXCD
81	VDAT
81	INTV
81	CHKP
81	CSCO
81	INDU
81	INDU
81	COMPX
81	RUT.X
81	SCH
81	GE
81	INDU
81	COMPX
81	TVOLQ
81	NDX.X
81	INDU
81	INDU
81	TICK
81	COMPX
81	SPX.X
81	TYX.X
81	WHT
81	INDU
81	INDU
81	COMPX
81	SPX.X
81	OEX.X
81	XOMA
81	PFE
81	WLA
81	NOVT
81	WITC
81	YHOO
81	ADBE
81	AOL
81	CSCO
81	SUNW
81	QCOM
81	GTS
81	G
81	SGAI
81	USW
81	BNBN
81	TLK
81	TYC
81	INTC
81	MYL
81	T
81	SBC
81	BMG
81	ATHM
81	BMY
81	CDIS
81	MSFT
81	AOL
81	BSX
81	INDU
81	INDU
81	COMPX
81	SPX.X
81	SOX.X
81	COMPX
81	G
81	YHOO
81	MIR
81	INDU
81	INDU
81	COMPX
82	HWP
82	BEAS
82	PHCM
82	ASTM
82	ALSC
82	INDU
82	INDU
82	COMPX
82	SPX.X
82	SOX.X
82	BTY
82	MACR
82	POSS
82	INDU
82	INDU
82	COMPX
82	SPX.X
82	INDU
82	NYA.X
82	COMPX
82	SPX.X
82	XAX.X
82	MSFT
82	INDU
82	INDU
82	COMPX
82	NDX.X
82	SPX.X
82	COMPX
82	INDU
82	INDU
82	COMP
82	TVOLN
82	COMPX
82	SPX.X
82	FVX.X
82	THOR
82	MSFT
82	USW
82	INDU
82	INDU
82	NYA.X
82	COMPX
82	SPX.X
82	XAX.X
82	PHCM
82	DIS
82	RELL
82	HANA
82	WCOM
82	INDU
82	INDU
82	COMPX
82	SPX.X
82	^BTK
82	IFLY
82	VOD
82	AVNX
83	INDU
83	COMP
83	COMPX
83	UBS
83	AAPL
83	SNW.A
83	MDCM
83	GOLI
83	ESTN
83	EMY
83	TER
83	CND
83	CLQ
83	UAE
83	ATF
83	PHG
83	INDU
83	INDU
83	TICK
83	COMPX
83	SPX.X
83	^N225
83	COMPX
83	TMPW
83	WIN
83	INDU
83	INDU
83	COMPX
83	CPWR
83	AWA
83	IW
83	NNM
83	IBO
83	EAR
83	ITE
83	MBC
83	ID
83	RIM
83	SW
83	STRM
83	GMGC
83	PDLI
83	MSFT
83	INDU
83	INDU
83	COMPX
83	OEX.X
83	IIX.X
83	TYX.X
83	INDU
83	INDU
83	COMPX
83	SPX.X
83	XAU.X
83	INDU
83	INDU
83	COMPX
83	SPX.X
83	COMPX
83	SK
83	PCLN
83	NTAI
83	COMPX
83	INDU
83	INDU
83	NYA.X
83	COMPX
83	TVOLQ
83	NDX.X
83	SPX.X
83	SOX.X
83	TYX.X
83	^IXTC
83	WAG
83	MOT
83	INDU
83	INDU
83	COMPX
83	IIX.X
83	INDU
83	COMPX
83	INDU
83	INDU
83	COMPX
83	SPX.X
83	NWX.X
83	YHOO
83	MOT
84	PG
84	CSCO
84	MAT
84	ORCL
84	LCOS
84	WWFE
84	ECNC
84	AOL
84	INDU
84	INDU
84	NYA.X
84	COMPX
84	SPX.X
84	XRX
84	INDU
84	INDU
84	COMPX
84	SPX.X
84	SOX.X
84	AOL
84	PEP
84	GM
84	DSCM
84	SGP
84	URGI
84	BUYX
84	WMT
84	MSFT
84	FLEX
84	INDU
84	INDU
84	COMPX
84	TVOLQ
84	SPX.X
84	RUI.X
84	IRX.X
85	INDU
85	INDU
85	COMPX
85	NDX.X
85	SPX.X
85	XAX.X
85	COMPX
85	INDU
85	$COMPX
85	EBAY
85	SDLI
85	PALM
85	HDI
85	CREO
85	CREE
85	BCHE
85	APEX
85	AXTI
85	AMGN
85	AAPL
85	KO
85	LASE
85	INTC
85	CSCO
85	AOL
85	MSFT
85	MOT
85	MTD
85	PHA
85	LLY
85	BMY
85	MRK
85	AHP
85	SGP
85	PG
85	TZIX
85	RX
85	PFE
85	WLA
85	$DJI
85	MSFT
85	SUNW
85	WLA
85	MSFT
85	CSCO
85	NCS
85	DPH
85	IP
85	FAME
85	COMPX
85	GMST
85	ATHM
85	MET
85	MSFT
85	INDU
85	TICK
85	COMPX
85	SML.X
85	RUT.X
85	TSE300.X
85	EGRP
85	INDU
85	INDU
85	COMPX
85	INDU
85	INDU
85	COMPX
85	SPX.X
85	RUT.X
85	AMZN
85	JDSU
85	MSFT
85	GE
85	TX
85	MSFT
85	PALM
85	INDU
85	INDU
85	COMP
85	NYA.X
85	COMPX
85	SML.X
85	XAX.X
85	COMPX
85	SMTC
85	INDU
85	INDU
85	COMPX
85	NDX.X
85	SPX.X
85	SOX.X
85	RUT.X
85	XCAR
85	SAPE
86	ATY
86	NCS
86	INDU
86	INDU
86	COMPX
86	NDX.X
86	SPX.X
86	NZRO
86	INDU
86	INDU
86	NYA.X
86	COMPX
86	SPX.X
86	GNLB
86	IW
86	EWEB
86	VIGN
86	INDU
86	INDU
86	COMPX
86	TVOLQ
86	NDX.X
86	CSCO
86	TXN
86	INTC
86	AAPL
86	ITXC
86	LTR
86	WEBM
87	INSP
87	CSCO
87	MSFT
87	IRSN
87	COMPX
87	GZTC
87	GZTR
87	GZSP
87	GZMO
87	GENZ
87	ITWO
87	INDU
87	INDU
87	NYA.X
87	COMPX
87	SPX.X
87	IIX.X
87	ZOMX
87	PARS
87	EELN
87	NTEH
87	INTC
87	SCII
87	CSCO
87	KEG
87	ONHN
88	EMC
88	KO
88	MSFT
88	WSTL
88	WIN
88	SW
88	TGO
88	BCE
88	NT
88	NOK
88	CSCO
88	INKP
88	NOVL
88	CCU
88	ACTN
88	PG
88	INDU
88	INDU
88	COMPX
88	SPX.X
88	RUT.X
88	EBAY
88	INDU
88	INDU
88	COMPX
88	TVOLQ
88	NDX.X
88	SPX.X
88	TYX.X
88	WCOM
88	LCBM
88	INFT
88	AOL
88	PEGS
88	RATL
88	INDU
88	INDU
88	COMPX
88	NDX.X
88	SPX.X
88	SPX.X
88	INDU
88	COMPX
88	PCS
88	QQQ
88	INDU
88	INDU
88	NYA.X
88	COMPX
88	SPX.X
88	XAX.X
88	HANA
88	PALM
88	ELON
88	GMST
88	ORCL
88	IMUN
88	INDU
88	INDU
88	COMPX
88	NDX.X
88	INDU
88	INDU
88	COMPX
88	MSFT
88	MSLV
88	AAPL
89	SNE
89	IBM
89	CSCO
89	TCTY
89	INKT
89	WDC
89	ADBE
89	INDU
89	INDU
89	COMPX
89	NDX.X
89	SPX.X
89	OEX.X
89	RUA.X
89	MSFT
89	QLGC
89	SBC
89	INDU
89	INDU
89	COMPX
89	SPX.X
89	QCOM
89	INDU
89	INDU
89	COMPX
89	SPX.X
89	TYX.X
89	^FTSE
89	^ATX
89	^GDAX
89	SNRA
89	INDU
89	INDU
89	COMPX
89	INDU
89	INDU
89	COMPX
89	NDX.X
89	SPX.X
89	IIX.X
89	RUT.X
89	SFA
89	AOL
89	MAT
89	EBAY
89	FSII
89	INDU
89	INDU
89	COMPX
89	SPX.X
89	RUT.X
89	TYX.X
89	XAU.X
89	MSFT
89	INRS
89	FNV
89	EMC
89	DELL
90	HRB
90	IPET
90	AOL
90	INTC
90	ELOT
90	INDU
90	INDU
90	NYA.X
90	COMPX
90	CSCO
90	ARBA
90	CYPB
90	NSOL
90	INDU
90	INDU
90	COMPX
90	SPX.X
90	PREM.X
90	IXBTX
90	SP00M
90	ND00M
90	MOT
90	COMPX
90	NXTP
90	TWX
90	SYXI
90	CMTN
90	INDU
90	INDU
90	COMPX
90	SPX.X
90	XAX.X
90	RUT.X
90	TYX.X
90	MSFT
90	MSFT
90	WMT
90	LRCX
90	INDU
90	INDU
90	COMPX
90	ABT
91	CMB
91	SCSS
91	ELCO
91	DEMP
91	MCLL
91	VIGN
91	INDU
91	INDU
91	COMPX
91	SPX.X
91	IIX.X
91	TYX.X
91	TNX.X
91	DJ00M
91	ES00M
91	ND00M
91	^N225
91	^HSI
91	SPX.X
91	COMPX
91	IIX.X
91	INDU
91	NZRO
91	INDU
91	INDU
91	COMPX
91	SPX.X
91	OEX.X
91	SOX.X
91	RUT.X
91	RUA.X
91	WSX.X
91	$WSX
91	G
91	AAPL
91	LEH
91	PEP
91	ADTN
91	Q
91	PCNTF
91	INDU
91	INDU
91	COMPX
91	SPX.X
91	SOX.X
92	D
92	MSFT
92	RATL
92	INDU
92	INDU
92	COMPX
92	BTK.X
92	RHAT
92	PPE
92	NKE
92	INDU
92	INDU
92	COMPX
92	SPX.X
92	SRT
92	UGG
92	NZRO
92	GOTO
92	MOT
92	INDU
92	INDU
92	COMPX
92	SPX.X
92	TYX.X
92	XAU.X
92	INDU
92	COMPX
92	SPX.X
92	IIX.X
92	COMPX
92	INSP
92	ORCL
92	AOL
92	PFE
92	EXDS
92	INDU
92	INDU
92	NYA.X
92	COMPX
92	SPX.X
92	RUT.X
92	INDU
92	INDU
92	NYA.X
92	COMPX
92	STN
92	INDU
92	INDU
92	COMPX
92	OEX.X
92	TYX.X
92	COMPX
92	INDU
92	LGTOE
92	JAVLX
92	FSMKX
92	STRM
92	KIDE
92	QCOM
92	NTAP
92	EMC
92	ORCL
92	SUNW
92	DELL
92	MSFT
92	PG
92	ETEK
92	DIGL
92	RADS
92	QQQ
92	LU
92	LSI
92	CS
92	EXDS
92	CSCO
92	LOR
92	$COMPX
92	INDU
92	INDU
92	COMPX
92	PG
92	NXTL
92	NXTP
92	CMGI
92	INDU
92	INDU
92	COMPX
92	SPX.X
92	SOX.X
92	RUT.X
92	TYX.X
92	INDU
92	INDU
92	TICK
92	COMPX
92	SPX.X
92	TYX.X
92	INDU
92	INDU
92	COMPX
92	NDX.X
92	SPX.X
92	IIX.X
92	NWX.X
92	SOX.X
92	RUT.X
92	QQQ
93	HRC
93	T
93	AAPL
93	INDU
93	INDU
93	NYA.X
93	TICK
93	COMPX
93	SPX.X
93	GDT
93	BFCI
93	ORCL
93	FITB
93	IBM
93	STR
93	INDU
93	INDU
93	COMPX
93	SPX.X
93	INDU
93	INDU
93	COMPX
93	NDX.X
93	SPX.X
93	OEX.X
93	MID.X
93	SML.X
93	XAX.X
93	IIX.X
93	NWX.X
93	NDI.X
93	XMI.X
93	PSE.X
93	SOX.X
93	RUI.X
93	RUT.X
93	RUA.X
93	VGY
93	TYX.X
93	TNX.X
93	FVX.X
93	HYSL
93	WMT
93	CAMP
93	WPEC
93	AMAT
93	IBM
93	VRTS
94	PUMA
94	INTC
94	COMPX
94	AMD
94	INDU
94	INDU
94	NYA.X
94	COMPX
94	NDX.X
94	SPX.X
94	OEX.X
94	SML.X
94	INDU
94	INDU
94	COMPX
94	TVOLQ
94	NDX.X
94	SOX.X
94	TYX.X
94	TNX.X
94	INDU
94	INDU
94	COMPX
94	SPX.X
94	TYX.X
94	XAU.X
94	INDU
94	COMPX
94	LU
94	WMT
94	WFC
94	INDU
94	INDU
94	COMPX
94	SPX.X
94	^XTLP
94	^AXTL
94	SPX.X
94	COMPX
94	INDU
94	INDU
94	INDU
94	TICK
94	COMPX
94	SPX.X
94	TYX.X
94	INDU
94	INDU
94	COMPX
94	NDX.X
94	SPX.X
94	HAL
94	LNTY
94	SBC
94	INDU
94	INDU
94	COMPX
94	BTK.X
94	SERO
94	INDU
94	INDU
94	COMPX
94	PENG
94	INDU
94	INDU
94	TICK
94	TRIN
94	COMPX
94	NDX.X
94	SPX.X
94	TYX.X
94	COMPX
94	RFMD
94	ORCL
94	PRSF
94	AWRE
95	STAR
95	INDU
95	COMPX
95	SPX.X
95	EMC
95	INDU
95	TVOLN
95	COMPX
95	NDX.X
95	SPX.X
95	OEX.X
95	TYX.X
95	XBD.X
95	VIX.X
95	GSO.X
95	PREM.X
95	OFIN.X
95	COMPX
95	NDX.X
95	VASO
95	CHK
95	INDU
95	INDU
95	COMPX
95	NDX.X
95	SPX.X
95	MID.X
95	SML.X
95	INDU
95	INDU
95	COMPX
95	NDX.X
95	IIX.X
95	COMPX
95	PENG
95	WMT
95	INDU
95	INDU
95	COMPX
95	SPX.X
95	IIX.X
95	SOX.X
95	TYX.X
95	INDU
95	SCII
95	WCOM
95	ORCL
95	VOD
95	FF
95	MSFT
95	INDU
95	INDU
95	TRIN
95	COMPX
95	SPX.X
95	OEX.X
95	TYX.X
95	PREM.X
95	ORCL
95	INDU
95	INDU
95	COMPX
95	SPX.X
95	RUA.X
95	INDU
95	INDU
95	COMPX
95	SPX.X
95	AMAT
95	AOL
95	OMKT
95	EKP
95	LDP
95	TSIX
95	GTE
95	MSFT
95	IVN
95	AAPL
95	MSK
96	BGO
96	DAY
96	AOL
96	INDU
96	INDU
96	COMPX
96	SPX.X
96	OEX.X
96	VIX.X
96	PREM.X
96	OEX.X
96	COMPX
96	CSCO
96	INDU
96	INDU
96	COMPX
96	SPX.X
96	XAX.X
96	RUT.X
96	VGY
96	COMPX
96	CACS
96	AMAT
96	NRT
96	INDU
96	INDU
96	COMPX
96	NDX.X
96	SPX.X
96	OEX.X
96	MID.X
96	SML.X
96	TYX.X
96	^BTK
96	SYB
96	IBM
96	BK
96	INDU
96	INDU
96	COMPX
96	INDU
96	INDU
96	COMPX
96	SPX.X
96	IDB
96	PHS
96	JNJ
96	INDU
96	INDU
96	COMPX
96	SPX.X
96	OEX.X
96	SOX.X
96	RUT.X
96	RUA.X
96	WSX.X
96	RIG
96	EMC
96	CSCO
96	MIL
96	WW.U
96	DIS
96	PILL
96	MOT
96	BAGL
96	BKB
96	INDU
96	INDU
96	COMPX
96	SPX.X
96	TYX.X
97	MWD
97	PCCLF
97	MSFT
97	INDU
97	INDU
97	COMPX
97	NDX.X
97	SPX.X
97	RUT.X
97	VGY
97	TYX.X
97	INDU
97	INDU
97	COMP
97	NYA.X
97	TICK
97	COMPX
97	TVOLQ
97	AXNT
97	LASE
97	OBAS
97	UNM
97	INDU
97	NYA.X
97	TICK
97	COMPX
97	NDX.X
97	SPX.X
97	MSFT
97	CRA
97	AMGN
97	BAX
97	PEP
97	MOT
97	EK
97	CAT
97	MU
97	INDU
97	INDU
97	COMPX
97	SPX.X
97	INDU
97	COMPX
97	HHH
97	BBH
97	TTH
97	PPH
97	BHH
97	IAH
97	QQQ
97	IHH
97	NZRO
97	SYXI
97	INDU
97	INDU
97	COMPX
97	SPX.X
97	IIX.X
97	BLSI
97	INDU
97	INDU
97	COMPX
97	SPX.X
97	OEX.X
97	BTGC
97	CSCO
97	AAPL
97	AOL
97	MCRE
97	AMZN
97	NYT
97	EXDS
97	ADBE
97	PALM
97	RLMD
97	INDU
97	INDU
97	TICK
97	COMPX
97	TVOLQ
97	NDX.X
97	SPX.X
97	XAX.X
97	IMN
97	MOT
97	MSFT
97	INTC
97	EBAY
97	PD
97	IP
97	AMGN